<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custodian.Salvage.Data.Dto\Custodian.Salvage.Data.Dto.csproj" />
    <ProjectReference Include="..\Custodian.Salvage.DomainFacade\Custodian.Salvage.DomainFacade.csproj" />
    <ProjectReference Include="..\Custodian.Salvage.Managers\Custodian.Salvage.Managers.csproj" />
  </ItemGroup>

</Project>
