# dotnet-project

./: .gitignore  Custodian.Salvage.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  salvage_portal.csproj
.github/workflows/: ci.yml
Contracts/: IBidItemRepository.cs
Controllers/: BidItemController.cs  WeatherForecastController.cs  salvageProductsController.cs  userController.cs
Custodian.Salvage.Api/: Custodian.Salvage.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Custodian.Salvage.Api/Configurations/: SalvageDatabaseConfig.cs
Custodian.Salvage.Api/Controllers/: BidItemController.cs  BidRequestsController.cs  WeatherForecastController.cs
Custodian.Salvage.Api/Properties/: launchSettings.json
Custodian.Salvage.Core.Helpers/: BidHelper.cs  BidItemHelper.cs  BidRequestsHelper.cs  Custodian.Salvage.Core.Helpers.csproj  DatabaseHelper.cs
Custodian.Salvage.Data.Dto/BidDomain/: BidDto.cs  CreateBidDto.cs
Custodian.Salvage.Data.Dto/BidItemDomain/: BidItemDto.cs  BidItemFilterByStatusDto.cs  BidItemImageDto.cs  CreateBidItemDto.cs
Custodian.Salvage.Data.Dto/BidRequestDomain/: BidRequestDto.cs  CreateBidRequestDto.cs  GetBidRequestDto.cs
Custodian.Salvage.Data.Dto/LocationDomain/: CreateLocationDto.cs  LocationDto.cs
Custodian.Salvage.Database/: Custodian.Salvage.Database.jfm  Custodian.Salvage.Database.sqlproj
Custodian.Salvage.Database/Snapshots/: Custodian.Salvage.Database_Base.dacpac
Custodian.Salvage.Database/dbo/Stored Procedures/: UpdateBidRequest.sql  spFetchBidItems.sql  spGetBidItem.sql  spGetBidItemImage.sql  spGetBidItemsByStatus.sql  spGetBidRequest.sql  spSaveBid.sql  spSaveBidItem.sql  spSaveBidItemImage.sql  spSaveBidRequest.sql  spSaveLocation.sql
Custodian.Salvage.Database/dbo/Tables/: tblAdmin.sql  tblAuditLog.sql  tblBid.sql  tblBidItemImage.sql  tblBidItemLog.sql  tblBidItems.sql  tblBidRequest.sql  tblBidUploadDetail.sql  tblBidUploads.sql  tblLocations.sql
Custodian.Salvage.Database/dbo/Views/: BidItemFilterView.sql  BidItemImageView.sql  BidItemsView.sql  BidRequestView.sql
Custodian.Salvage.DomainFacade/: Custodian.Salvage.DomainFacade.csproj
Custodian.Salvage.DomainFacade/services/: IPurchaseManager.cs
Custodian.Salvage.Managers/: Custodian.Salvage.Managers.csproj
Custodian.Salvage.Managers/Purchase/: PurchaseManager.cs
Data/: DapperContext.cs  salvagePortalDbContext.cs
Dto/: BidCreation.cs  BidItemCreation.cs  BidItemImageDto.cs  MultiUploadImage.cs  UploadImage.cs
Models/: Bid.cs  BidItem.cs  BidItemImage.cs  CreateBidder.cs  CreateProduct.cs  EditProductDetails.cs  GetBidders.cs  GetProduct.cs  LoginRequest.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repository/: BidItemRepository.cs
Util/: Hashing.cs  ImageUpload.cs
