<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custodian.Salvage.Core.Helpers\Custodian.Salvage.Core.Helpers.csproj" />
    <ProjectReference Include="..\Custodian.Salvage.DomainFacade\Custodian.Salvage.DomainFacade.csproj" />
  </ItemGroup>

</Project>
